#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/joaovictoripirajadealencar/CLionProjects/Cchat/client.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
errno.h
-
stdbool.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

/Users/joaovictoripirajadealencar/CLionProjects/Cchat/main.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-

